upstream wordpress {
server 10.0.0.155;
server 10.0.0.20;
server 10.0.0.147;
server 10.0.0.155;
server 10.0.0.155;
server 10.0.0.194;
server 10.0.0.194;
server 10.0.0.194;
server 10.0.0.194;
### PLACE_HOLDER
  }

  server {
    listen 80 default_server;
    server_name _;
    location / {
      proxy_pass http://wordpress;
    }
  }
