upstream wordpress {
server 10.0.0.194;
server 10.0.0.56;
server 10.0.0.56;
### PLACE_HOLDER
  }

  server {
    listen 80 default_server;
    server_name _;
    location / {
      proxy_pass http://wordpress;
    }
  }
