upstream wordpress {
server 10.0.0.194;
server 10.0.0.56;
server 10.0.0.56;
server 10.0.0.56;
server 10.0.0.56;
server 10.0.0.9;
server 10.0.0.117;
server 10.0.0.9;
server 10.0.0.117;
server 10.0.0.9;
server 10.0.0.9;
server 10.0.0.9;
server 10.0.0.9;
server 10.0.0.9;
server 10.0.0.9;
server 10.0.0.120;
server 10.0.0.205;
server 10.0.0.105;
server 10.0.0.199;
server 10.0.0.199;
server 10.0.0.83;
server 10.0.0.126;
### PLACE_HOLDER
  }

  server {
    listen 80 default_server;
    server_name _;
    location / {
      proxy_pass http://wordpress;
    }
  }
